<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <style>
        body {
            margin: 0;
        }

        #header {
            background-color: #f1f1f1;
            /* Grey background */
            padding: 50px 0;
            /* Some padding */
            color: black;
            text-align: center;
            /* Centered text */
            font-size: 70px;
            /* Big font size */
            font-weight: bold;

            width: 100%;
            /* Full width */

        }

        #container {
            margin-top: 20px;
            text-align: center;
        }



        input {
            width: 20%;
            padding: 5px;
            text-align: center;
            border: 1px solid gray;
            margin: 10px 0;
        }

        h5 {
            display: block;

            padding: 5px;
            width: 80%;
            text-align: center;
            margin: 0 auto;


        }

        button {
            padding: 10px 25px;
            margin: 10px;
            background-color: salmon;
            border: 0;
            color: white;
            cursor: pointer;

        }


        #calcTip {
            padding: 15px;
            margin: 10px;
            background-color: #777;
            border: 0;
            color: white;

        }



        #result {
            margin: 20px 0;
            text-align: center;
        }

        #tipPercent {
            width: 25%;

        }

        .error, .errorper {
            color:red;

        }

        #tips {
            background-color: #f1f1f1;

            margin: 15px auto;
            padding: 20px 0;
            width: 80%;
        }
    </style>

    <title>Tips</title>
</head>

<body>

    <div id="header">Tip on Tip</div>


    <div id="container">




        <h5>ORDER TOTAL (USD)</h5> <input type="text" id="totalSum"><br>
<span class="error"></span>
        <div id="tips">
            <h5>CHOOSE TIPS PERCENT</h5>
            <div id="numbers"> <button type="button" data-value="10" class="btn">10%</button>
                <button type="button" data-value="15" class="btn">15%</button>
                <button type="button" data-value="20" class="btn">20%</button>
                <button type="button" data-value="25" class="btn">25%</button></div><br>
            Custom input:<br> <input type="text" id="tipPercent"><br>
            <span class="errorper"></span>
        </div>


        <div id="tips">
            <h5>CHOOSE NUMBER OF PEOPLE</h5>
            <input type="text" id="partNum"><br />

        </div><br>
        <button type="submit" id="calcTip">Calculate</button>



    </div>
    <div id="result">
        <p class="total"></p>
        <p class="image"><img src="cat.gif"></p>
    </div>

</body>

</html>